MYSQL_HOST = "tech0-5th-fumi-japaneast.mysql.database.azure.com"
MYSQL_USERNAME = "obatasan"
MYSQL_PASSWORD = "tech0-techtech"
DATABASE_NAME = "sobata"
SSL_CA = "C:/Users/sobata/ssl/DigiCertGlobalRootCA.crt.pem"